{
    "name": "DataExtractor",
    "rootNamespace": "",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Jobs",
        "Unity.Mathematics",
        "Unity.NetCode",
        "Unity.NetCode.Physics",
        "Unity.Networking.Transport",
        "Unity.Physics",
        "Unity.Physics.Hybrid",
        "Unity.Properties",
        "Unity.Transforms",
        "PugMod.SDK",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.Physics.Editor",
        "Unity.Physics.Custom"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Pug.Base.dll",
        "Pug.Base.Editor.dll",
        "Pug.ColorCycling.dll",
        "Pug.Dev.dll",
        "Pug.ECS.Authoring.dll",
        "Pug.ECS.Components.dll",
        "Pug.ECS.ConditionExtensions.dll",
        "Pug.ECS.Conversion.dll",
        "Pug.ECS.Hybrid.dll",
        "Pug.Mods.dll",
        "Pug.Objects.dll",
        "Pug.Other.dll",
        "Pug.PP.dll",
        "Pug.UnityExtensions.dll",
        "Pug.UnityExtensions.Editor.dll",
        "PugConversion.dll",
        "PugMap.Common.dll",
        "PugMod.Integration.dll",
        "PugMod.Platform.dll",
        "PugMod.SDK.Runtime.dll",
        "PugProperties.dll",
        "PugProperties.Editor.dll",
        "PugRP.dll",
        "PugText.Editor.dll",
        "PugWorldGen.Authoring.dll",
        "PugWorldGen.Components.dll",
        "PugWorldGen.Conversion.dll",
        "PugWorldGen.dll",
        "I2.dll",
        "Pug.ObjectIDCategory.dll",
        "SpriteInstancing.dll",
        "Newtonsoft.Json.dll",
        "PugWorldGen.Dungeons.dll",
        "PugWorldGen.Placement.dll",
        "PugWorldGen.CustomScenes.dll",
        "Pugstorm.WorldGen.dll",
        "WorldGen.dll",
        "WorldGen.Runtime.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}